{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VIAgs3LDtq_wycnJY1H-6",
      "type": "text",
      "x": 500,
      "y": 116.5,
      "width": 138,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187323071,
      "version": 13,
      "versionNonce": 21905791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657480950935,
      "link": null,
      "locked": false,
      "text": "screen 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "screen 1"
    },
    {
      "id": "gQ_4Ue7d6nslfGrcjvq_n",
      "type": "rectangle",
      "x": 282,
      "y": 175,
      "width": 727,
      "height": 549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103266719,
      "version": 75,
      "versionNonce": 430697777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657480959573,
      "link": null,
      "locked": false
    },
    {
      "id": "kt6arh5BjO2bayg3oehD_",
      "type": "text",
      "x": 319.66775971679834,
      "y": 211.8900825501787,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291394833,
      "version": 114,
      "versionNonce": 1246445649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481346318,
      "link": null,
      "locked": false,
      "text": "courses",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "courses"
    },
    {
      "id": "_l248ETPNuGPPiNig0v-z",
      "type": "rectangle",
      "x": 313,
      "y": 256,
      "width": 323,
      "height": 434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340267249,
      "version": 108,
      "versionNonce": 14570815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657480982121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 198695473,
      "isDeleted": false,
      "id": "qn1ssYDJIVjaX4bZERBPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 1314702943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657480999740,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "selected",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected"
    },
    {
      "id": "KgyczV10jRrlGFnWaJJO1",
      "type": "rectangle",
      "x": 667,
      "y": 254,
      "width": 296,
      "height": 136.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141737905,
      "version": 114,
      "versionNonce": 850130129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481015637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1416353215,
      "isDeleted": false,
      "id": "lX-_bxWrfIGeV13CGLUkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 455.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 179,
      "seed": 669636991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481031908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 647020113,
      "isDeleted": false,
      "id": "3_TGjx2FpAnO77OJNdTG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 36,
      "seed": 39534449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481029420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "passed ECTS",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passed ECTS"
    },
    {
      "id": "NOKmiZFp83MWUMZtK8rPK",
      "type": "rectangle",
      "x": 673,
      "y": 653,
      "width": 117,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496623537,
      "version": 81,
      "versionNonce": 1457152511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrhiVma8mbUMcBgZnBzEv"
        }
      ],
      "updated": 1657481329459,
      "link": null,
      "locked": false
    },
    {
      "id": "MrhiVma8mbUMcBgZnBzEv",
      "type": "text",
      "x": 678,
      "y": 658,
      "width": 107,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266254609,
      "version": 46,
      "versionNonce": 777168369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481050525,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "NOKmiZFp83MWUMZtK8rPK",
      "originalText": "reset"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 575043039,
      "isDeleted": false,
      "id": "LyNYptkXzqxSR-5xiQMKX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 131,
      "height": 46,
      "seed": 1326302769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y0iVQM709EeDohDJRsBPE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y0iVQM709EeDohDJRsBPE"
        }
      ],
      "updated": 1657481326897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 865313439,
      "isDeleted": false,
      "id": "Y0iVQM709EeDohDJRsBPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 36,
      "seed": 1178448223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481065625,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "crunch it",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyNYptkXzqxSR-5xiQMKX",
      "originalText": "crunch it"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1338389535,
      "isDeleted": false,
      "id": "rgq5s4iySfB4bfDlALM3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8424528579405,
      "y": 118.7268970998731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 46,
      "seed": 1813404191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481612613,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "screen 2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen 2"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 824240607,
      "isDeleted": false,
      "id": "fk0xPKaWRaggK50hse4li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9295656274483,
      "y": 177.2268970998731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 727,
      "height": 549,
      "seed": 1252727633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481088592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1783736241,
      "isDeleted": false,
      "id": "NVJ3WjtRzqD2r1kLhSeTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6716467768467,
      "y": 213.50579837723436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 36,
      "seed": 1571012159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481449000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "programmes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programmes"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 172381695,
      "isDeleted": false,
      "id": "XD40U2iWnqvhLIgDCMYtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9295656274483,
      "y": 258.2268970998731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 434,
      "seed": 237865265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481088592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 562639153,
      "isDeleted": false,
      "id": "PSNxh5NqJLUnkfntEthNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4324320502335,
      "y": 220.1112919904281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 26,
      "seed": 1546624607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481239222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selected programme details",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected programme details"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 676419185,
      "isDeleted": false,
      "id": "MmuA7SrwoadLxTrzzxPWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9295656274483,
      "y": 256.2268970998731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 376.23272244678515,
      "seed": 1994865425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481245739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1612978033,
      "isDeleted": false,
      "id": "HtwbhiiSXV0ucoIansmos",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9295656274483,
      "y": 655.2268970998731,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 46,
      "seed": 494195359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xbG_waN8IwwuxXPhNmiq3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xbG_waN8IwwuxXPhNmiq3"
        }
      ],
      "updated": 1657481479998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1729638353,
      "isDeleted": false,
      "id": "xbG_waN8IwwuxXPhNmiq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.9295656274483,
      "y": 660.2268970998731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 36,
      "seed": 1055812305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481251614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "go back",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtwbhiiSXV0ucoIansmos",
      "originalText": "go back"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1041387729,
      "isDeleted": false,
      "id": "LLjlwUqX8F-szt25kRyCj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.8736956879673,
      "y": 655.2268970998731,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 52,
      "seed": 1033840319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nk1ztLh6Ls6ldiJy2N3fB",
          "type": "text"
        },
        {
          "id": "Nk1ztLh6Ls6ldiJy2N3fB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Nk1ztLh6Ls6ldiJy2N3fB"
        }
      ],
      "updated": 1657481488513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 529834175,
      "isDeleted": false,
      "id": "Nk1ztLh6Ls6ldiJy2N3fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.8736956879673,
      "y": 660.2268970998731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 42,
      "seed": 1281026225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481488513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "print or \nsomething",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLjlwUqX8F-szt25kRyCj",
      "originalText": "print or something"
    },
    {
      "id": "6bbX8yOXeNc2P4kdbIz2H",
      "type": "rectangle",
      "x": 1212.6818971404873,
      "y": 305.9782782644413,
      "width": 272,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18787807,
      "version": 66,
      "versionNonce": 1746577585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEoQ-PL2hXfsGaRtOCYq5"
        }
      ],
      "updated": 1657481164788,
      "link": null,
      "locked": false
    },
    {
      "id": "iWM7TtSmZxxd4AIEy1MWo",
      "type": "text",
      "x": 1202.9846439470844,
      "y": 273.38289614749885,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830096881,
      "version": 46,
      "versionNonce": 381178783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481213892,
      "link": null,
      "locked": false,
      "text": "legal claim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "legal claim"
    },
    {
      "id": "GEoQ-PL2hXfsGaRtOCYq5",
      "type": "text",
      "x": 1217.6818971404873,
      "y": 313.4782782644413,
      "width": 262,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437926833,
      "version": 30,
      "versionNonce": 986068703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481164788,
      "link": null,
      "locked": false,
      "text": "programme name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6bbX8yOXeNc2P4kdbIz2H",
      "originalText": "programme name"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1121115889,
      "isDeleted": false,
      "id": "94j8h8X_o1i_OTwgdMMkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8965069036076,
      "y": 355.79838164075534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 26,
      "seed": 410901457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481216810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "criteria fulfilled",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criteria fulfilled"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2075788049,
      "isDeleted": false,
      "id": "XMBYBI-z3Bo6XqB2EUbfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8119923968645,
      "y": 387.80200417748836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 671628785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v2fkLQ5nyO8slvrllF2aY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v2fkLQ5nyO8slvrllF2aY"
        }
      ],
      "updated": 1657481156921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 925381247,
      "isDeleted": false,
      "id": "v2fkLQ5nyO8slvrllF2aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8119923968645,
      "y": 395.30200417748836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1779930527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481156921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "programme name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XMBYBI-z3Bo6XqB2EUbfB",
      "originalText": "programme name"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1398558673,
      "isDeleted": false,
      "id": "iqV1jdCT8llSUnAij7gAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0908936742258,
      "y": 431.69002160477623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 1418295537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f1GazOdCRxxSdyXMUVs6E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f1GazOdCRxxSdyXMUVs6E"
        }
      ],
      "updated": 1657481158904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1529745855,
      "isDeleted": false,
      "id": "f1GazOdCRxxSdyXMUVs6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0908936742258,
      "y": 439.19002160477623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 765168287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481158904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "programme name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iqV1jdCT8llSUnAij7gAO",
      "originalText": "programme name"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 227029361,
      "isDeleted": false,
      "id": "Td4iPMHGV7g4FNCbrKu6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0908936742253,
      "y": 475.5780390320642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 1136930225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gRpN6UZwQ1g6XKLpgOwNj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gRpN6UZwQ1g6XKLpgOwNj"
        }
      ],
      "updated": 1657481161689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 325229087,
      "isDeleted": false,
      "id": "gRpN6UZwQ1g6XKLpgOwNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0908936742253,
      "y": 483.0780390320642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1814266335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481161689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "programme name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Td4iPMHGV7g4FNCbrKu6-",
      "originalText": "programme name"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2109259039,
      "isDeleted": false,
      "id": "AUiMy7fusHQLqsRx69-x3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1074941299964,
      "y": 523.6055070980325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 26,
      "seed": 119206001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481219022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "criteria partially fulfilled",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criteria partially fulfilled"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 272045887,
      "isDeleted": false,
      "id": "qRygNL0LCZYSvq-BjJqnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6725417581843,
      "y": 555.6091296347654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 1622639711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zo_Ozgf32fkQu0-fLeSoo",
          "type": "text"
        },
        {
          "id": "Zo_Ozgf32fkQu0-fLeSoo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Zo_Ozgf32fkQu0-fLeSoo"
        }
      ],
      "updated": 1657481194155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 64503857,
      "isDeleted": false,
      "id": "Zo_Ozgf32fkQu0-fLeSoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6725417581843,
      "y": 563.1091296347654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1270396177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481194155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "programme name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qRygNL0LCZYSvq-BjJqnw",
      "originalText": "programme name"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 126367633,
      "isDeleted": false,
      "id": "TUi_qt__XktD5-hpOxu6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6349621959644,
      "y": 606.2182457846924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 26,
      "seed": 1948455441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481221021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impossible to fulfill",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impossible to fulfill"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1731915359,
      "isDeleted": false,
      "id": "2jjKLMUHDJ9M8KrenQiNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6725417581845,
      "y": 638.2218683214252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 36930271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1dbonKhby8H7EiDd1dBtt",
          "type": "text"
        },
        {
          "id": "1dbonKhby8H7EiDd1dBtt",
          "type": "text"
        },
        {
          "id": "1dbonKhby8H7EiDd1dBtt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1dbonKhby8H7EiDd1dBtt"
        }
      ],
      "updated": 1657481207522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1895361297,
      "isDeleted": false,
      "id": "1dbonKhby8H7EiDd1dBtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6725417581845,
      "y": 645.7218683214252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 249683601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481207522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "programme name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2jjKLMUHDJ9M8KrenQiNK",
      "originalText": "programme name"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 785636817,
      "isDeleted": false,
      "id": "-rAqzzNsyK7O8bJLJM4Oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0932613078904,
      "y": 273.7714143305538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 956497343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481295927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "programme name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programme name"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1995696657,
      "isDeleted": false,
      "id": "VVrDL0mb5Dn06O7nZV5vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0478697677121,
      "y": 303.6924144567751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 1847936625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Js9fL7EFuiAlDZj3ylUfB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Js9fL7EFuiAlDZj3ylUfB"
        }
      ],
      "updated": 1657481335249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 304364415,
      "isDeleted": false,
      "id": "Js9fL7EFuiAlDZj3ylUfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0478697677121,
      "y": 311.1924144567751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1720538399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481335249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VVrDL0mb5Dn06O7nZV5vg",
      "originalText": "course name"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 725974001,
      "isDeleted": false,
      "id": "mQhdjfRnybTzX-A0bln5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.03601836114115,
      "y": 348.55836846755005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 1039040497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e70xw41UMLawOlYFzXSby",
          "type": "text"
        },
        {
          "id": "e70xw41UMLawOlYFzXSby",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e70xw41UMLawOlYFzXSby"
        }
      ],
      "updated": 1657481338766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 852834207,
      "isDeleted": false,
      "id": "e70xw41UMLawOlYFzXSby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.03601836114115,
      "y": 356.05836846755005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1043231647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481338766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mQhdjfRnybTzX-A0bln5M",
      "originalText": "course name"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2000238833,
      "isDeleted": false,
      "id": "Ix6P59r0sPXddq1bMivk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.14593581096244,
      "y": 389.625314110938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 2045957585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zqnOV-fA86PpZViQ0sTTZ",
          "type": "text"
        },
        {
          "id": "zqnOV-fA86PpZViQ0sTTZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zqnOV-fA86PpZViQ0sTTZ"
        }
      ],
      "updated": 1657481340985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 516410015,
      "isDeleted": false,
      "id": "zqnOV-fA86PpZViQ0sTTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.14593581096244,
      "y": 397.125314110938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1940581311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481340985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ix6P59r0sPXddq1bMivk0",
      "originalText": "course name"
    },
    {
      "id": "1iov2OhwB7w6vukQv3Bg-",
      "type": "rectangle",
      "x": 445.8484123163237,
      "y": 215.60959529185402,
      "width": 189,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128556863,
      "version": 53,
      "versionNonce": 1373202911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KMJyMZtzrI7S9nHOqnM8"
        }
      ],
      "updated": 1657481408627,
      "link": null,
      "locked": false
    },
    {
      "id": "36HaBer8kuwsimJkitQMv",
      "type": "ellipse",
      "x": 453.71408270270035,
      "y": 224.37195208462924,
      "width": 6.530489911294887,
      "height": 7.618904896510689,
      "angle": 0.025048929086256777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567657855,
      "version": 222,
      "versionNonce": 175433919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481404088,
      "link": null,
      "locked": false
    },
    {
      "id": "RIfskdQWTcmz0Zd-wxsJY",
      "type": "line",
      "x": 459.47767568834763,
      "y": 231.4583242928891,
      "width": 5.442074926079073,
      "height": 4.353659940863253,
      "angle": 0.025048929086256777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061805681,
      "version": 177,
      "versionNonce": 842679985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481404088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.442074926079073,
          4.353659940863253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KMJyMZtzrI7S9nHOqnM8",
      "type": "text",
      "x": 450.8484123163237,
      "y": 220.60959529185402,
      "width": 179,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919421727,
      "version": 10,
      "versionNonce": 2072050111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481407781,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1iov2OhwB7w6vukQv3Bg-",
      "originalText": "search"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 567719249,
      "isDeleted": false,
      "id": "WuSLz51VflLQQhYssXnj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.95171432347183,
      "y": 433.4724248546832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 2146358783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481416082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "programme name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programme name"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 27779121,
      "isDeleted": false,
      "id": "q001mCnVkQZyXl_jM6oqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5963485618561,
      "y": 463.9897832489648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 1893065521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZsDX8K--WSilfguLuptY",
          "type": "text"
        },
        {
          "id": "uZsDX8K--WSilfguLuptY",
          "type": "text"
        },
        {
          "id": "uZsDX8K--WSilfguLuptY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uZsDX8K--WSilfguLuptY"
        }
      ],
      "updated": 1657481418483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 896153439,
      "isDeleted": false,
      "id": "uZsDX8K--WSilfguLuptY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5963485618561,
      "y": 471.4897832489648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 441574495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481418483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q001mCnVkQZyXl_jM6oqO",
      "originalText": "course name"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2076315409,
      "isDeleted": false,
      "id": "d6sRkQyEhxeMb7sfOOAq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4864311120348,
      "y": 509.49639869163775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 1459532305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CBXKhMO_NkbF5oljXynX-",
          "type": "text"
        },
        {
          "id": "CBXKhMO_NkbF5oljXynX-",
          "type": "text"
        },
        {
          "id": "CBXKhMO_NkbF5oljXynX-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CBXKhMO_NkbF5oljXynX-"
        }
      ],
      "updated": 1657481422017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 611772031,
      "isDeleted": false,
      "id": "CBXKhMO_NkbF5oljXynX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4864311120348,
      "y": 516.9963986916378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 587854719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481422017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d6sRkQyEhxeMb7sfOOAq1",
      "originalText": "course name"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 700315839,
      "isDeleted": false,
      "id": "3QVa2eKuR3bl4EKA_Awuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3765136622135,
      "y": 557.2228490339535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 626286527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vrHY5iCOIpdOKAPEUhSJL",
          "type": "text"
        },
        {
          "id": "vrHY5iCOIpdOKAPEUhSJL",
          "type": "text"
        },
        {
          "id": "vrHY5iCOIpdOKAPEUhSJL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vrHY5iCOIpdOKAPEUhSJL"
        }
      ],
      "updated": 1657481424352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1405761201,
      "isDeleted": false,
      "id": "vrHY5iCOIpdOKAPEUhSJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3765136622135,
      "y": 564.7228490339535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1349631921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481424352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3QVa2eKuR3bl4EKA_Awuw",
      "originalText": "course name"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1785320497,
      "isDeleted": false,
      "id": "bFiwXAIHfQbChYkgkGDaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.37651366221337,
      "y": 601.6195470268051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 2010662769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BCtnS8wWyxoq_PlbxGybA",
          "type": "text"
        },
        {
          "id": "BCtnS8wWyxoq_PlbxGybA",
          "type": "text"
        },
        {
          "id": "BCtnS8wWyxoq_PlbxGybA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BCtnS8wWyxoq_PlbxGybA"
        }
      ],
      "updated": 1657481426283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 686916447,
      "isDeleted": false,
      "id": "BCtnS8wWyxoq_PlbxGybA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.37651366221337,
      "y": 609.1195470268051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1179051039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481426284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bFiwXAIHfQbChYkgkGDaB",
      "originalText": "course name"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2146699935,
      "isDeleted": false,
      "id": "RnNoX7VI0eOgQM3Eb12Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.59634856185596,
      "y": 643.7964101200143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 1070055295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_znGmNyJ5cHKkskfO34Q",
          "type": "text"
        },
        {
          "id": "c_znGmNyJ5cHKkskfO34Q",
          "type": "text"
        },
        {
          "id": "c_znGmNyJ5cHKkskfO34Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c_znGmNyJ5cHKkskfO34Q"
        }
      ],
      "updated": 1657481430452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 824095441,
      "isDeleted": false,
      "id": "c_znGmNyJ5cHKkskfO34Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.59634856185596,
      "y": 651.2964101200143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 1362443249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481430452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course name",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RnNoX7VI0eOgQM3Eb12Sh",
      "originalText": "course name"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1779701745,
      "isDeleted": false,
      "id": "YbyPr7c14NSbBGagIMFl8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1314572510842,
      "y": 216.67170487496446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 31,
      "seed": 1766365791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mTUgcz9OGNLEjLEZHy7_S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mTUgcz9OGNLEjLEZHy7_S"
        }
      ],
      "updated": 1657481463246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1442117311,
      "isDeleted": false,
      "id": "QmOwT9jz9DH72eKIzwV5X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.025048929086256777,
      "x": 1358.3265196797656,
      "y": 225.43406166773968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.530489911294887,
      "height": 7.618904896510689,
      "seed": 552337169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481452646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1382473329,
      "isDeleted": false,
      "id": "w6cluFUXTBv7C3DS0UlFS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.025048929086256777,
      "x": 1364.0901126654128,
      "y": 232.52043387599952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.442074926079073,
      "height": 4.353659940863253,
      "seed": 857994879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657481455296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.442074926079073,
          4.353659940863253
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 47078303,
      "isDeleted": false,
      "id": "mTUgcz9OGNLEjLEZHy7_S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.1314572510842,
      "y": 221.67170487496446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 21,
      "seed": 2048652529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481463246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbyPr7c14NSbBGagIMFl8",
      "originalText": "search"
    },
    {
      "id": "jvNlTuFk84d1wwUSdVPOV",
      "type": "rectangle",
      "x": 540.3164417891464,
      "y": 305.3280215485864,
      "width": 64,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585117919,
      "version": 212,
      "versionNonce": 1233189663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3S7uCmsiD38aFtVynqbP"
        }
      ],
      "updated": 1657481568951,
      "link": null,
      "locked": false
    },
    {
      "id": "K3S7uCmsiD38aFtVynqbP",
      "type": "text",
      "x": 545.3164417891464,
      "y": 310.3280215485864,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603472703,
      "version": 138,
      "versionNonce": 1198983761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481568951,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "jvNlTuFk84d1wwUSdVPOV",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2030877567,
      "isDeleted": false,
      "id": "TVXk3kzgqBujlmbPjG9_E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1201385828647,
      "y": 352.0440066230179,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 31,
      "seed": 1460813631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uigzqRVNnA-v6Nl350aeT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uigzqRVNnA-v6Nl350aeT"
        }
      ],
      "updated": 1657481570411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1455647249,
      "isDeleted": false,
      "id": "uigzqRVNnA-v6Nl350aeT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1201385828647,
      "y": 357.0440066230179,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 21,
      "seed": 161716273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481570410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVXk3kzgqBujlmbPjG9_E",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 964506719,
      "isDeleted": false,
      "id": "b4y6rpzqweDyMHl5RZJA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5765821981109,
      "y": 394.673477877721,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 31,
      "seed": 2009989105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lQB5qgIiZifn6L9Dl5Uv0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lQB5qgIiZifn6L9Dl5Uv0"
        }
      ],
      "updated": 1657481578451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 258344209,
      "isDeleted": false,
      "id": "lQB5qgIiZifn6L9Dl5Uv0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5765821981109,
      "y": 399.673477877721,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 21,
      "seed": 872870815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481578451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4y6rpzqweDyMHl5RZJA5",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 428649503,
      "isDeleted": false,
      "id": "Y3ULVCyDrfA56yM6biIo9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4244343263622,
      "y": 469.5630895413885,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 31,
      "seed": 1223153631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NdEPkT1955v4pT2Z-8DCo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NdEPkT1955v4pT2Z-8DCo"
        }
      ],
      "updated": 1657481572042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1839857521,
      "isDeleted": false,
      "id": "NdEPkT1955v4pT2Z-8DCo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4244343263622,
      "y": 474.5630895413885,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 21,
      "seed": 2080987537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481572042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3ULVCyDrfA56yM6biIo9",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 219908369,
      "isDeleted": false,
      "id": "odQbJE6fVrpyM4F2pAxdV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.359399224121,
      "y": 512.1925607960916,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 31,
      "seed": 335210833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yQ9y1Ukr-4w84FlPaWk7f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yQ9y1Ukr-4w84FlPaWk7f"
        }
      ],
      "updated": 1657481572567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 431583327,
      "isDeleted": false,
      "id": "yQ9y1Ukr-4w84FlPaWk7f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.359399224121,
      "y": 517.1925607960916,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 21,
      "seed": 1820315711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481572567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odQbJE6fVrpyM4F2pAxdV",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1596753489,
      "isDeleted": false,
      "id": "cGNt2PVUMFyS9BcXkgARU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8158428393674,
      "y": 554.8220320507947,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 31,
      "seed": 185207935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2uBY9iRDr0N1VD0CH6UXN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2uBY9iRDr0N1VD0CH6UXN"
        }
      ],
      "updated": 1657481576450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1552057151,
      "isDeleted": false,
      "id": "2uBY9iRDr0N1VD0CH6UXN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8158428393674,
      "y": 559.8220320507947,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 21,
      "seed": 197803761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481576450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGNt2PVUMFyS9BcXkgARU",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1846460017,
      "isDeleted": false,
      "id": "JY1LswIGzSDMxGnlmojQ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8158428393674,
      "y": 606.6686862794875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 31,
      "seed": 67761841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lXXJqql-Z7Bef2iMzyUBy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lXXJqql-Z7Bef2iMzyUBy"
        }
      ],
      "updated": 1657481573688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2068600063,
      "isDeleted": false,
      "id": "lXXJqql-Z7Bef2iMzyUBy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8158428393674,
      "y": 611.6686862794875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 21,
      "seed": 314231007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481573688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JY1LswIGzSDMxGnlmojQ8",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1040965983,
      "isDeleted": false,
      "id": "PJVodahPAgXenOc1U0BW7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8158428393674,
      "y": 651.602453277688,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 31,
      "seed": 1310154015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NTkjiUix74vYPYJOQrmXL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NTkjiUix74vYPYJOQrmXL"
        }
      ],
      "updated": 1657481574155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1205114417,
      "isDeleted": false,
      "id": "NTkjiUix74vYPYJOQrmXL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8158428393674,
      "y": 656.602453277688,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 21,
      "seed": 1198508113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657481574155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJVodahPAgXenOc1U0BW7",
      "originalText": "select"
    },
    {
      "id": "L6K5dEDnTzjgJoMN5kBZj",
      "type": "text",
      "x": 1531.1636114930557,
      "y": 117.11443227327158,
      "width": 176,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700626129,
      "version": 43,
      "versionNonce": 994242705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657481615451,
      "link": null,
      "locked": false,
      "text": " - results",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": " - results"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}